{
  "name": "MAYA Fitness",
  "short_name": "MAYA",
  "description": "MAYA Fitness: entraînement, suivi, nutrition et recovery.",
  "start_url": "./index.html?v=20260331-5",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#0b0b0b",
  "lang": "fr",
  "icons": [
    {
      "src": "./maya-coach-ui/web-opt/logo/maya-app-icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "./maya-coach-ui/web-opt/logo/maya-app-icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
